### 设置###
log4j.rootLogger = debug,debug

### 输出信息到控制抬 ###
log4j.appender.debug = org.apache.log4j.ConsoleAppender
log4j.appender.debug.Target = System.out
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%l]%m%n

#### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
#log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debug.File = E://logs/log.log
#log4j.appender.debug.Append = true
#log4j.appender.debug.Threshold = DEBUG
#log4j.appender.debug.layout = org.apache.log4j.PatternLayout
#log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[ %t:%r ] - [ %p ]%m%n
#
#### 输出ERROR 级别以上的日志到=E://logs/error.log ###
#log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File =E://logs/error.log
#log4j.appender.error.Append = true
#log4j.appender.error.Threshold = ERROR
#log4j.appender.error.layout = org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[ %t:%r ] - [ %p ]%m%n